<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.tnav {
			margin: 0;
			background-color: rgb(51, 51, 51);
			overflow: hidden;
			padding-left: 10px;
			padding-right: 10px;
		}

		.tnav a {
			float: left;
			color: white;
			font: status-bar;
			text-align: center;
			padding: 8px 14px;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
		}

		.tnav img.rig {
			float: right;
			vertical-align: center;
			padding: 8px 14px;
		}

		.tnav a.active {
			font-weight: bolder;
		}

		.hd {
			margin: 0;
			background-color: rgb(51,153,204);
			font-family: "Lucida Console","Courier New", monospace;
			height: 88px;
		}
		h1{
			margin: 0;
			float: left;
			padding: 20px 15px 20px 15px;
			font-size: 48px;
			font-weight: lighter;
			color: white;
			vertical-align: center;
		}
	</style>
</head>
<body>
	<div class="hd">
		<h1>TECHNOVERT</h1>
	</div>

	<div class="tnav">
		<a class="active" href="#">HOME</a>
		<a href="#">SERVICES</a>
		<a href="#">CAREERS</a>
		<a href="#">CONTACT</a>
		<img class="rig" src="tmp_1662538746238.jpg"/>
	</div>

</body>
</html>